spring.application.name=sumerios
# SERVER CONFIGURATION
server.port=8080

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mariadb://localhost:3306/sumerios?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=12sumerios34sumerios56sumerios78sumerios910
jwt.expirationMs=86400000

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maximilianoadrago@gmail.com
spring.mail.password=ojve xjmb vpcs xagr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
