spring.application.name=sumerios
# SERVER CONFIGURATION
server.port=${SERVER_PORT_SUMERIOS}

# DATABASE CONFIGURATION
# SERVIDOR
 spring.datasource.url=${DB_URL_SUMERIOS}
 spring.datasource.username=${DB_USER_NAME_SUMERIOS}
 spring.datasource.password=${DB_PASSWORD_SUMERIOS}
 spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# LOCAL
#spring.datasource.url=jdbc:mariadb://localhost:3306/sumerios?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret=${JWT_SECRET_SUMERIOS}
jwt.expirationMs=86400000

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Argentina/Buenos_Aires

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT_SUMERIOS}
spring.mail.username=${MAIL_USERNAME_SUMERIOS}
spring.mail.password=${MAIL_PASSWORD_SUMERIOS}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CACHE
spring.cache.redis.time-to-live=60000

# IMAGES
recurso.imagen.logo=C:/Users/Max/Desktop/electron/sumerios/src/renderer/src/assets/sumerios.png

