[mysqld]
port=3306
datadir=C:/Program Files/MariaDB 11.6/data
bind-address=0.0.0.0  # Permitir conexiones desde cualquier IP
skip-networking=0     # Activar red para conexiones remotas
sql_mode=NO_ENGINE_SUBSTITUTION
max_connections=100   # Ajustar según necesidades
character-set-server=utf8mb4
collation-server=utf8mb4_general_ci
